DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dip

JWT_ACCES_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=aruisialalin@yandex.ru
SMTP_PASSWORD=sofyzgerxoholuke

API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173/